[users]
  *id {label:"bigint, not null"}
  email {label: "varchar(100), not null, uniq"}
  user_name {label: "varchar(100), uniq"}
  tel {label: "varchar(100), uniq"}
  display_name {label: "varchar(100)"}
  self_introduction {label: "varchar(100)"}
  place {label: "varchar(100)"}
  web_site {label: "varchar(100)"}
  birthday {label: "date"}
  profile_images {label: "blob"}
  avatar_images {label: "blob"}
  notification_reception_flag {label:"boolean, default 1, not null"}
  created_at { label: "datatime, default current_timestamp, not null"}
  updated_at { label: "datatime, default current_timestamp, not null"}

[messages]
  *id {label:"bigint, not null"}
  from_user_id {label:"bigint, not null, FK(users)"}
  to_user_id {label:"bigint, not null, FK(users)"}
  content {label:"varchar(10000), not null"}
  created_at { label: "datatime, default current_timestamp, not null"}
  updated_at { label: "datatime, default current_timestamp, not null"}

[follows]
  *id {label:"bigint, not null"}
  follower_user_id {label:"bigint, not null, FK(users)"}
  followee_user_id {label:"bigint, not null, FK(users)"}
  created_at { label: "datatime, default current_timestamp, not null"}
  updated_at { label: "datatime, default current_timestamp, not null"}

[retweets]
  *id {label:"bigint, not null"}
  user_id {label:"bigint, not null, FK(users)"}
  tweet_id {label:"bigint, not null, FK(tweets)"}
  created_at { label: "datatime, default current_timestamp, not null"}
  updated_at { label: "datatime, default current_timestamp, not null"}

[bookmarks]
  *id {label:"bigint, not null"}
  user_id {label:"bigint, not null, FK(users)"}
  tweet_id {label:"bigint, not null, FK(tweets)"}
  created_at { label: "datatime, default current_timestamp, not null"}
  updated_at { label: "datatime, default current_timestamp, not null"}

[favorites]
  *id {label:"bigint, not null"}
  user_id {label:"bigint, not null, FK(users)"}
  tweet_id {label:"bigint, not null, FK(tweets)"}
  created_at { label: "datatime, default current_timestamp, not null"}
  updated_at { label: "datatime, default current_timestamp, not null"}

[tweets]
  *id {label:"bigint, not null"}
  user_id {label:"bigint, not null, FK(users)"}
  content {label:"varchar(140), not null"}
  created_at { label: "datatime, default current_timestamp, not null"}
  updated_at { label: "datatime, default current_timestamp, not null"}

[notifications]
  *id {label:"bigint, not null"}
  user_id {label:"bigint, not null, FK(users)"}
  favorite_id {label:"bigint, FK(favorites)"}
  follow_id {label:"bigint, FK(follows)"}
  read_flag  {label:"boolean, default 0, not null"}
  created_at { label: "datatime, default current_timestamp, not null"}
  updated_at { label: "datatime, default current_timestamp, not null"}


# Cardinality    Syntax
users 1--* `notifications`
users 1--* `messages`
users 1--* `retweets`
users 1--* `bookmarks`
users 1--* `favorites`
users 1--* `follows`
tweets 1--* `retweets`
tweets 1--* `bookmarks`
tweets 1--* `favorites`
follows ?--? `notifications`
favorites ?--? `notifications`