.container {
  display: grid;
  grid-template-columns: 100%;
  margin: 0 auto;
}

header {
  background-color: red;
  max-width: 960px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 35px;
  margin: 0 auto;
  align-items: center;
}

header h1 {
  background-color: #384250;
  color: #fefdfc;
  padding: 5px;
  margin-left: 4%;
}

header ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  gap: 14px;
  margin-right: 4%;
}

.top_photo {
  height: 600px;
  width: 100%;
  margin-bottom: 50px;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.main_content {
  padding: 0 4%;
}

.profile {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 50px 50px 100px;
  gap: 10px;
}

.content_title {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #000;
  margin: 0 auto;
  font-size: 1.5em;
}

.profile .content_title {
  grid-column: 1/3;
}

.profile h3 {
  display: flex;
  grid-column: 1;
  align-items: end;
  margin-left: 50px;
}

.profile .introduction {
  display: flex;
  grid-column: 1;
  grid-row: 3;
  margin-left: 50px;
}

.profile img {
  grid-column: 2;
  grid-row: 2/4;
  border-radius: 50%;
}

.profile_images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr;
  gap: 10px;
}

.profile_images .content_title {
  grid-column: 1/4;
}

.profile_images .image_title {
  text-align: center;
}

.profile_images .image_txt {
  grid-column: 1/4;
  text-align: center;
}

.image_chunk {
  display: grid;
  grid-template-columns: 100%;
  gap: 5px;
}

.profile_image {
  width: 100%;
}

footer {
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 600px) {
  header {
    justify-content: center;
  }

  .profile {
    grid-template-columns: 100%;
    grid-template-columns: 50px 50xp 50px 1rf;
    margin: 30px auto 30px auto;
  }

  .profile .content_title {
    grid-column: 1;
  }

  .profile h3 {
    align-items: center;
    margin: 0 auto;
  }

  .profile .introduction {
    align-items: center;
    margin: 0 auto;
  }

  .profile img {
    grid-column: 1;
    grid-row: 4;
    margin: 0 auto;
  }

  .profile_images .content_title {
    grid-column: 1;
  }

  .profile_images {
    grid-template-columns: 100%;
    grid-template-rows: 30px 1fr 1fr 1fr;
  }
}
